[
  {
    "guid": {
      "a": "57e47209-cc98-dc92-9cee-0aef7ed2f5c1",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Rocks_Mat",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(5744481712694593402, 8467629014890320804)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "33d2420e-2c61-3854-fe56-1a70c5c6b4b4"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "6b4f4d83-2dc8-5a9c-0564-4612a0aac8a1"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "65e511c3-730c-272e-29b1-109efd63654f"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_AmbientTexture",
        "guid": "00000000-0000-0000-0000-000000000020"
      }
    ]
  }
]