[
  {
    "guid": {
      "a": "aa9e7e04-3fed-422b-f8e4-9cc9f229b7a6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Image_0",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": true,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 2,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]